{
	"sap.app": {
		"id": "io.rtdi.hana.webide.ui",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"Objects": {
				"uri": "http://localhost:8080/hanatest/odata/SYS/OBJECTS/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			},
			"ObjectOwner": {
				"uri": "http://localhost:8080/hanatest/odata/SYS/SCHEMAS/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			}
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "io.rtdi.hana.webide.ui.View",
			"type": "XML",
			"async": true
		},
		"dependencies": {
			"libs": {
				"sap.m": {
					
				}
			}
		},
		"config": {
			"sample": {
				"stretch": true,
				"files": [
					"Component.js",
					"Controller.controller.js",
					"View.view.xml",
					"manifest.json"
				]
			}
		},
		"models": {
			"Objects": {
				"dataSource": "Objects",
				"settings": {
					"autoExpandSelect": true,
					"operationMode": "Server",
					"groupId": "$direct",
					"synchronizationMode": "None"
				}
			},
			"ObjectOwner": {
				"preload": true,
				"dataSource": "ObjectOwner",
				"settings": {
					"autoExpandSelect": true,
					"operationMode": "Server",
					"groupId": "$direct",
					"synchronizationMode": "None"
				}
			}
		}
	}
}